spring.datasource.driverClassName=org.h2.Driver

DIR_OUTPUT_FILE = output/outputData.csv

USERNAME = bassem.elsawy@techolution.com

PASSWORD = Techolution120eBkg2tfW7abITQlzS6KZZfkc

CLIENT_SECRET = B5C54E33C6AED8317ECB4FAF50EC39D34446EE1BAF5AD0A83DC12BF47310F04C

CLIENT_ID=3MVG9Nk1FpUrSQHeJOF6MeQilPt4Fcsp1oXaJ_YI96fsXp7LQWLduePB3.Eh.aeedxqvjUPGbIUzBcszD1_Ru

GRANT_TYPE= password

spring.batch.job.enabled= false